<?php 
defined('BASEPATH') OR exit('No direct script access allowed');
class Manage_ppt extends Admin_Controller{

    public function __construct()
	{
		parent::__construct();
		$this->load->library('form_builder');
	}
    
    
     public function index()
	{
      $crud = $this->generate_crud('ppt_manager');
      $crud->columns('id','title', 'file_name');
      $crud->unset_add();
      $crud->unset_delete();
      $crud->set_field_upload('file_name','uploads/ppt');
      $crud->required_fields('title');
      $this->mPageTitle = 'Manage PPT';
      $this->render_crud();
    }
    
}